# hrmanagement

Hrmanagement/: Hrmanagement.csproj  Hrmanagement.sln  Program.cs  appsettings.json
Hrmanagement.Core/: Hrmanagement.Core.csproj
Hrmanagement.Core/Constants/: Constants.cs
Hrmanagement.Core/DTO/DtoInput/: ApiCredentialsInput.cs  AttendanceInput.cs  BaseInput.cs  ChangePasswordInput.cs  ForgotPasswordInput.cs  HolidayInput.cs  LeaveInput.cs  PartialLeaveInput.cs  ProjectInput.cs  ResetPasswordInput.cs  SMSlogsInput.cs  SystemSettingInput.cs  TimeSheetInput.cs  UserInput.cs  UserLoginInput.cs  UserMemoInput.cs
Hrmanagement.Core/DTO/DtoOutput/: ApiCredentialsOutput.cs  AttendanceOutput.cs  BaseOutput.cs  ChangePasswordOutput.cs  HolidayOutput.cs  LeaveOutput.cs  PartialLeaveOutput.cs  ProjectOutput.cs  ResetPasswordOutput.cs  SMSLogsOutput.cs  SystemSettingOutput.cs  TimeSheetOutput.cs  UserMemoOutput.cs  UserOutput.cs
Hrmanagement.Core/Helper/: Email.cs
Hrmanagement.Core/Mapping/: MappingProfile.cs
Hrmanagement.Core/Misc/: MiscMethods.cs
Hrmanagement.Core/Models/: ApiResponseModel.cs  AttendanceModels.cs  DashBoardModel.cs  ImageEndpointModel.cs  LoggedInUserModel.cs  TimeSheetModel.cs
Hrmanagement/Areas/Admin/Controllers/: ApiCredentialsController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  HolidayController.cs  LeaveController.cs  ProjectController.cs  SystemSettingController.cs  UserController.cs  UserMemoController.cs
Hrmanagement/Areas/Public/Controllers/: AttendanceController.cs  CheckSessionIsAvailableController.cs  (+5 more)
Hrmanagement/Controllers/: HomeController.cs
Hrmanagement/Models/: ErrorViewModel.cs
Hrmanagement/Properties/: launchSettings.json
Hrmanagement/Services/: ApiServices.cs  AuthServices.cs  MvcApiCredentialsServices.cs  MvcAttendanceServices.cs  MvcHolidayService.cs  MvcLeaveServices.cs  MvcProjectServices.cs  MvcSystemSettingServices.cs  MvcTimeSheetService.cs  MvcUserMemoServices.cs  UserServices.cs
Hrmanagement/Services/Interfaces/: IApiServices.cs  IAuthServices.cs  IMvcApiCredentialsServices.cs  IMvcAttendanceServices.cs  IMvcHolidayService.cs  IMvcLeaveServices.cs  IMvcProjectServices.cs  IMvcSystemSettingServices.cs  IMvcTimeSheetService.cs  IMvcUserMemoServices.cs  IUserServices.cs
Hrmanagement/ViewComponents/: ToastrComponent.cs
Hrmanagement/Views/: _ViewImports.cshtml
(+129 files in other folders)
